REACT_APP_COVID_HOST=covid-193.p.rapidapi.com
REACT_APP_COVID_KEY=cd5ae666e1mshe30ce4cf956d6d3p1f462ejsn42310dde83c4

REACT_APP_COVID_URL=https://covid-193.p.rapidapi.com/statistics

REACT_APP_COVID_URL2=https://covid-193.p.rapidapi.com/countries